<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="display.php" method="POST">
        <h1>Hiển thị các loại hình </h1>
        <select name="show" id="show">
            <option value="rectangle">Rectangle</option>
            <option value="squareTriangle">Square Triangle</option>
            <option value="isoscelesTriangle">Isosceles Triangle</option>
        </select>
        <input type="Submit" value="Hiển thị">
    </form>

</body>

</html>